# burger_spring

./: pom.xml
src/main/java/com/pedro/config/: RabbitmqConfig.java
src/main/java/com/pedro/controller/: PedidoController.java
src/main/java/com/pedro/queue/: Producer.java
src/main/java/com/pedro/service/: AtualizaEstoque.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.yml
