# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=mysql"
#
# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/pedrosburgerdelivery
spring.datasource.username=pedrosburger
spring.datasource.password=pedrosburger
spring.jpa.hibernate.ddl-auto=create-drop

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
# Actuator
management.endpoints.web.exposure.include=*
# health
management.endpoint.health.show-details=always
# http trace
management.trace.http.enabled=true 
# info
info.app.name=pedrosburgerdelivery
info.app.description=Pedro's Burger Delivery 
info.app.version=@pom.version@
info.pedro=Diniz

# profile
# spring.profiles.active=mysql